<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Movies</title>

</head>
<body>
	<div id="main">
		<h1>Buy Theater Tickets</h1>
		<div class="col" id="left_col">
			<div class="box">
				<h3>Select Performance:</h3>
				<form id="price">
					<label><input type="radio" name="priceSelect" value= "Hangover" />Hangover<span class="price"> E5.00 Euros</span></label><br />
					<label><input type="radio" name="priceSelect" value="EscapeRoom" />Escape Room<span class="price"> E6.00 Euros</span></label><br />
					<label><input type="radio" name="priceSelect" value="Glass" />Glass<span class="price"> E3.00 Euros</span></label><br />
					<label><input type="radio" name="priceSelect" value="Avengers" />Avengers<span class="price"> E4.00 Euros</span></label><br />
					<label><input type="radio" name="priceSelect" value="Aquaman" />Aquaman<span class="price"> E6.00 Euros</span></label><br />
				</form>
			</div>

			<div class="box">
				<h3>Add number of Tickets: </h3>
				<form id="ticket">
					<label><input type="text" name="ticketSelect" value="" /> Adult<span class="price"> E9.99 Euros</span></label><br />
					<label><input type="text" name="ticketSelect" value="" />Youth/Child <span class="price"> E5.99 Euros</span></label><br />
					<label><input type="text" name="ticketSelect" value="" />Senior<span class="price"> E8.99 Euros</span></label><br />
				</form>
	
			<div class="box">
				<h3>Total Price</h3>
				<form id="total_price">
					<label><input type="text" name="total" /></label>
					<label><input type="button" value="Calculate Total" onclick="calculateTotal();" /></label><br />
				</form>
			</div>

	</div>

	<script type="text/javascript">

	function calculateTotal() {
    var moviePrices = {
        "Hangover": 5.00,
        "EscapeRoom": 6.00,
        "Glass": 3.00,
        "Avengers": 4.00,
        "Aquaman": 6.00
    };

    var selectedMovie = document.querySelector('input[name="priceSelect"]:checked');
    var moviePrice = selectedMovie ? moviePrices[selectedMovie.value] : 0;

    var adultTickets = parseFloat(document.getElementsByName('ticketSelect')[0].value) || 0;
    var youthTickets = parseFloat(document.getElementsByName('ticketSelect')[1].value) || 0;
    var seniorTickets = parseFloat(document.getElementsByName('ticketSelect')[2].value) || 0;

    var totalPrice = (moviePrice + adultTickets * 9.99 + youthTickets * 5.99 + seniorTickets * 8.99) * 1.09;

    document.getElementsByName('total')[0].value = totalPrice.toFixed(2) + " Euros";
}


	</script>
</body>
</html>