<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <script src="hosteljs.js"></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <header>
    <div class="topnav">
      <a class="active" href="MainPage.html">Home</a>
      <a href="SecondPage.html">Facilities</a>
    </div>
        
         <h1>Facilities</h1>
         <p>Take a look at our facilities and submit your application! </p>
  </header>
   
  <main>

    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="google"><i class="fa fa-google"></i></a>
      <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <div id="table_main">
        <table >
            <tr>
              <th style="width: 60%">Facilities and staff</th>
              <th>Description</th>
            </tr>
            <tr>
              <td> <img src="images/Gym1.webp"></td>
              <td> <h1>Gym 1</h1><p> Our first and proud location in Thessaloniki </p></td>
              
            </tr>
            <tr>
              <td><img src="images/Gym2.webp"></td>
              <td><h1>Gym 2</h1> <p> Our second and newest location in Kavala.</p></td>
            </tr>
            <tr style="height:350px">
              <td><img src="images/GymStaff.webp"></td>
              <td><h1>Our staff</h1> <p>Our wonderful staff! </p></td>
            </tr>

          </table>

          <form>
        
            <label for="name">Your full name:</label><br>
            <input type="text" id="name" name="name"><br>
      
            <label for="email">Your Email:</label><br>
            <input type="email" id="email" name="email"><br>
      
            <label for="phone">Your phone number:</label><br>
            <input type="phone" id="phone" name="phone"><br>
      
            <label for="gender">Your Gender:</label><br>
            <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select><br><br>
    
            <button type="submit" class="btn">Submit</button>
          </form>

        </div>

</main>
</body>
<footer>
  <p>20210421 <a href="mailto:20210421@student.act.edu"> Eron Pano </a> </p>
</footer>

</html>