
html{
    scroll-behavior: smooth;
  }

body{
    font-family: serif;
}

header{
background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/background.jpg") center/cover no-repeat;
min-height: 200px;
color: #fff;
padding: 25px;
display: flex;
flex-direction: column;
align-content: stretch;
justify-content: space-between;
align-items: center;
}
#first {
    height:200px;
    width:200px;
}
.bg-img {

    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/background.jpg");
  

    min-height: 600px;
    min-width: 400px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  form{
    
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: orangered;
  }
  form label {
    display: block;
    margin-bottom: 8px;
  }
  form input[type="text"],form input[type="email"],form input[type="phone"]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
}
form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
  }
  .btn {
    background-color: orangered;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

.topnav {
    background-color: orangered;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: orange;
    color: white;
  }
  table{
      margin-top: 10px;
      margin-bottom: 0;
      width:80%;
      
  }
 table tr td{
    border: 10 px solid  orangered;
 }
  table tr th{
      border: 6px outset orangered;
  }
  table tr td img{
      height: 350px;
      width: 92%;
      margin-left : 2%;
  }
  tr td h1{
      font-style: italic;
      font-size: x-large;
      text-align: center;
  }
 
  td:nth-child(even), th:nth-child(even){
      background-color: bisque;
  }
  .parallax {

    background-image: url("images/background.jpg");
  

    min-height: 200px;
  

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.icon-bar {
    position: fixed;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  

  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: orangered;
    color: white;
  }
  
  .google {
    background: orange;
    color: orangered;
  }
  
  .youtube {
    background: orangered;
    color: white;
  }

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  

  .mySlides {
    display: none;
  }
  

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  table th{

    color:orangered;
    font-size: xx-large;
    text-align: center;
    font-weight: bold;

  }
  #parent{
      display: flexbox;
  }
  #about_side{
    border: 1px solid orangered;
    border-radius: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
    flex-direction: column;

  }
  #about_side {
    text-align: center;
    font-size: larger;
  }
  #about{
      float: left;
      border: 1px solid orangered;
      border-radius: 15px;
      margin-top: 35px;
      margin-bottom: 35px;

  }
  #about h2{ 
      
      color: orangered;
      font-size: xx-large;
      text-align: center;
      font-weight: bold;

  }
  #about p{
      text-align: center;
      font-size: larger;
      
  }

footer{
    background-color: orangered;
    color: #fff;
    text-align: center;
    height: 50px;
    margin:auto;
    }