<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
		
			background-color:red;
		}
		nav ul{
        display:flex;
			margin:0;
			padding:15px;
			gap:2%;
            list-style-type: none;
		justify-content: center;		
        }
	
		nav ul li a{
            
			color:white;
			font-weight: bold;
			text-decoration:none;
			
      
					}

          .dropdown {
                    float: left;
                    overflow: hidden;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #fbfaf1;
                    min-width: 100px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    border-radius: 15px;
                }

                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 10px 10px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    border-radius: 15px;

                }

                .dropdown-content a:hover {
                    background-color: #fbfaf1;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
                    
                    #down {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }

                    #down .col {
                        width: 28%;
                        text-align: center; 
                        margin-bottom: 20px; 
                    }

                    #down .slideshow-container {
                        width: 100%; 
                        max-width: 600px; 
                        margin-top: 20px; 
                    }
                    textarea{
                        width:100%;
                        box-sizing: border-box;
                        height:100px;
                    }
                    
            
                    #down .col input[type="button"]{
                        width:50%;
                        display: block;
                        margin:auto;
                        padding:15px;
                        box-sizing: border-box;
                        background-color: red;
                        border-radius: 20px;
                        color:white;
                        font-weight: bold;
                    }
                    footer{
                      
                        background-color:red;
                        color: white;
                        box-sizing: border-box;
                        text-align: center;
                        padding: 0.5%;
                    }
    </style>
</head>
<body>
    <nav>
		<ul>
			<li>
				<a href="Logo.html">Logo</a>
			</li>
			<li>
				<a href="HomePage.html">Home</a>
			</li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
      <li><a href="Sponsors.html">Sponsors</a></li>
      <li><a href="">Explore Our Brands -></a></li>
      <div class="dropdown">
        <a id="drop" href="menu.html">.......</a> 
            <div class="dropdown-content">
              <a href="Ferrari.html">Ferrari</a>
              <a href="Lamborghini.html">Lamborghini</a>
              <a href="Maserati.Html">Maserati</a>
              <a href="Alfa Romeo.html">Alfa Romeo</a>
            </div>
            
		</ul>
	</nav> 
    <main>
        <section id="up">
			<div id="upcontent">
				  
			</div>
        </section>
            <section id="down">

                <div class="col">
                    <h1> Alfa Romeo</h1>
                    <p> Our most affordable option, but do not be fooled by the pric, as this beast is packing 510 
                        horsepower, while having the best italian interior you are going to ever find! </p>
                </div>    
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="images/AlfaRomeo.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="images/AlfaInterior.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="images/AlfaBack.jpg" style="width:100%">
    </div>
</div>
<!-- Existing HTML code -->

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

    </section>
    </main>
    <footer>
		<p>CS 206 Project Developed By <a href="EronPano.html">Xhike</a></p>
	</footer>
</body>
</html>