<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
		
			background-color:red;
		}
		nav ul{
        display:flex;
			margin:0;
			padding:15px;
			gap:2%;
            list-style-type: none;
		justify-content: center;		
        }
	
		nav ul li a{
            
			color:white;
			font-weight: bold;
			text-decoration:none;
			
      
					}

          .dropdown {
                    float: left;
                    overflow: hidden;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #fbfaf1;
                    min-width: 100px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    border-radius: 15px;
                }

                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 10px 10px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    border-radius: 15px;

                }

                .dropdown-content a:hover {
                    background-color: #fbfaf1;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
                    #up{
                            background-image:url("images/background.jpg");
                            background-size: cover;
                            height:600px;
                            padding-top: 5%;
                            
                    }

                    #upcontent{
                        text-align: center;
                        width:50%;
                        margin: auto;
                    }
                    #up	input[type="button"]{
                        color:white;
                        font-weight: bold;
                        background-color: red;
                        font-size:large;
                        padding:5px;
                        
                    }
                    #down{
                        display: flex;
                        justify-content:space-evenly;
                    }
                    #down .col{
                        
                        width:28%;
                        
                    }
                    #down .col img{
                        max-width: 100%;
                    }
                    #down .col input[type="text"]{
                        width:100%;
                        padding:5px;
                        box-sizing: border-box;
                        margin-bottom:10px;
                    }
                    #down .col input[type="text"]:focus{
                        border:2px solid blue;
                        background-color: aquamarine;
                    }
                    textarea{
                        width:100%;
                        box-sizing: border-box;
                        height:100px;
                    }
                    
            
                    #down .col input[type="button"]{
                        width:50%;
                        display: block;
                        margin:auto;
                        padding:15px;
                        box-sizing: border-box;
                        background-color: red;
                        border-radius: 20px;
                        color:white;
                        font-weight: bold;
                    }
                    footer{
                      
                        background-color:red;
                        color: white;
                        box-sizing: border-box;
                        text-align: center;
                        padding: 0.5%;
                    }
    </style>
</head>
<body>
    <nav>
		<ul>
			<li>
				<a href="Logo.html">Logo</a>
			</li>
			<li>
				<a href="HomePage.html">Home</a>
			</li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
      <li><a href="Sponsors.html">Sponsors</a></li>
      <li><a href="">Explore Our Brands -></a></li>
      <div class="dropdown">
        <a id="drop" href="menu.html">.......</a> 
            <div class="dropdown-content">
              <a href="Ferrari.html">Ferrari</a>
              <a href="Lamborghini.html">Lamborghini</a>
              <a href="Maserati.Html">Maserati</a>
              <a href="Alfa Romeo.html">Alfa Romeo</a>
            </div>
            
		</ul>
	</nav> 
    <main>
        <section id="up">
			<div id="upcontent">
				<h1>Welcome to Supersport Vlore!</h1>
				<p>The most luxurious Car Dealership in the Albanian Riviera!</p>
					<input type="button" id="redirectButton" value="Tell me More!">
          <script>
            var redirectButton = document.getElementById('redirectButton');
            redirectButton.addEventListener('click', function() {
                window.location.href = 'TellMeMore.html';
            });
        </script>
        
			</div>
        </section>
            <section id="down">
				<div class="col">
						<h1> Acceleration</h1>
						<img src="images/Lamborghini.jpg" alt="">
				</div>
				<div class="col">
					<h1> Speed</h1>
					<img src="images/Maserati.jpg" alt="">
			</div>
			<div class="col">
				<h1> Comfort</h1>
					<img src="images/AlfaRomeo.jpg" alt="">
		</div>
    </section>
    </main>
    <footer>
		<p>CS 206 Project Developed By <a href="EronPano.html">Xhike</a></p>
	</footer>
</body>
</html>